{
	"schemaVersion": 1,
	"id": "test-mod",
	"version": "${version}",
	"name": "Some interesting",
	"description": "一些奇思妙想，添加了一套绿宝石工具与护甲",
	"authors": [
		"CCiChara"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/test-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.chara.test1.TestMod"
		],
		"client": [
			"com.chara.test1.client.TestModClient"
		]
	},
	"mixins": [
		"test-mod.mixins.json",
		{
			"config": "test-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}